{
  "name": "@mci/remote-wechat",
  "version": "0.0.1",
  "private": true,
  "description": "微信遥控桥：把微信消息透传到本地 mci server-node 的 /api/chat",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}